Steps to follow to run on single machine :-

1. javac -cp interfaces\*.java
2. jar cvf bank.jar interfaces\*.class
3. javac client\ATM.java
4. javac server\*.java
5. rmiregistry 7777

On different terminal 

1. java -Djava.security.policy=all.policy server.Bank 7777

On different terminal

1. java client.ATM localhost 7777 login arpit arpit123

Commands for ATM

1. java client.ATM localhost 7777 deposit 88769912 100 726463
2. java client.ATM localhost 7777 withdraw 88769912 100 726463
3. java client.ATM localhost 7777 statement 88769912 03/11/2017 08/11/2017 726463

Steps to follow to run on different machine :-

1. rmiregistry 1099
2. java -Djava.security.policy=all.policy server.Bank 1099
3. java client.ATM 192.168.43.158 1099 login arpit123 up27q6370

Other commands remain same 
